<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="hokuyo">

<xacro:macro name="hokuyo_laser" params="prefix">

    <link name="${prefix}_base_link">
    	<visual>
        	<origin xyz="0 0 0" rpy="0 0 0"/>
        	<geometry>
        		<cylinder length="0.08" radius="0.17"/>
        	</geometry>
        	<material name ="LightGrey">
        		<color rgba="0.83 0.83 0.83 1.0"/>
        	</material>

        </visual>
    </link>
     
    <link name="${prefix}_head" />

    <joint name="${prefix}_base_link_to_${prefix}_head" type="fixed">
        <origin xyz="0 0 0.05" rpy="0 0 0" />
        <parent link="${prefix}_base_link" />
        <child link="${prefix}_head" />
    </joint>

</xacro:macro>
  
</robot>