Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
        - /TF1/Frames1
        - /RobotState1
        - /Axes1
      Splitter Ratio: 0.742560029
    Tree Height: 581
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: false
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: false
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          eef_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          eef_tool_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ls_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ls_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.0799999982
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: manipulator
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          eef_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          eef_tool_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ls_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ls_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.00300000003
      Style: Flat Squares
      Topic: /camera/depth_registered/points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        camera_depth_frame:
          Value: false
        camera_depth_optical_frame:
          Value: false
        camera_link:
          Value: false
        camera_rgb_frame:
          Value: false
        camera_rgb_optical_frame:
          Value: false
        eef_base_link:
          Value: false
        eef_tool_tip:
          Value: false
        ls_base_link:
          Value: false
        ls_optical_frame:
          Value: false
        robot_base:
          Value: false
        robot_base_link:
          Value: false
        robot_flange:
          Value: false
        robot_link_1:
          Value: false
        robot_link_2:
          Value: false
        robot_link_3:
          Value: false
        robot_link_4:
          Value: false
        robot_link_5:
          Value: false
        robot_link_6:
          Value: false
        robot_tool0:
          Value: false
      Marker Scale: 0.5
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: false
      Tree:
        robot_base_link:
          robot_base:
            {}
          robot_link_1:
            robot_link_2:
              robot_link_3:
                robot_link_4:
                  camera_link:
                    camera_depth_frame:
                      camera_depth_optical_frame:
                        {}
                    camera_rgb_frame:
                      camera_rgb_optical_frame:
                        {}
                  robot_link_5:
                    robot_link_6:
                      robot_flange:
                        eef_base_link:
                          eef_tool_tip:
                            ls_base_link:
                              ls_optical_frame:
                                {}
                      robot_tool0:
                        {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz/PointStamped
      Color: 255; 170; 0
      Enabled: true
      History Length: 1
      Name: ApproximationPointStamped
      Radius: 0.0199999996
      Topic: /approximation_point
      Unreliable: false
      Value: true
    - Alpha: 0.5
      Class: rviz/PointStamped
      Color: 204; 41; 204
      Enabled: true
      History Length: 1
      Name: CentroidPointStamped
      Radius: 0.0299999993
      Topic: /centroidPS_in_robot_base
      Unreliable: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 0.0540130138
        Min Value: 0.0540130138
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: AxisColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2_centroid
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 10
      Size (m): 0.00999999978
      Style: Points
      Topic: /cloud_centroid
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Class: rviz/PointStamped
      Color: 85; 255; 0
      Enabled: true
      History Length: 1
      Name: EEF_PositionPointStamped
      Radius: 0.0199999996
      Topic: /eef_position_laser_reading_point
      Unreliable: false
      Value: true
    - Alpha: 1
      Class: rviz/PointStamped
      Color: 85; 85; 255
      Enabled: true
      History Length: 1
      Name: GraspingPointStamped
      Radius: 0.00999999978
      Topic: /graspingPoint
      Unreliable: false
      Value: true
    - Attached Body Color: 150; 50; 150
      Class: moveit_rviz_plugin/RobotState
      Collision Enabled: false
      Enabled: false
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
      Name: RobotState
      Robot Alpha: 1
      Robot Description: robot_description
      Robot State Topic: display_robot_state
      Show All Links: true
      Show Highlights: true
      Value: false
      Visual Enabled: true
    - Class: rviz/Axes
      Enabled: true
      Length: 0.300000012
      Name: Axes
      Radius: 0.0299999993
      Reference Frame: robot_base_link
      Value: true
  Enabled: true
  Global Options:
    Background Color: 255; 255; 255
    Default Light: true
    Fixed Frame: robot_base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 1.26326537
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.345400691
        Y: 0.0758434236
        Z: 3.15582923e-07
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.414797485
      Target Frame: robot_base_link
      Value: XYOrbit (rviz)
      Yaw: 4.82492113
    Saved: ~
Window Geometry:
  Displays:
    collapsed: true
  Height: 716
  Help:
    collapsed: false
  Hide Left Dock: true
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd00000001000000000000022700000286fc0200000007fb000000100044006900730070006c006100790073000000002800000286000000d700fffffffb0000000800480065006c00700000000342000000bb0000007300fffffffb0000000a0056006900650077007300000003b0000000b0000000ad00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb0000002e004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d00200053006c00690064006500720000000000ffffffff0000004a00fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670000000105000001cc000001cc00ffffff000002ab0000028600000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 683
  X: 0
  Y: 24
