<?xml version="1.0" ?>
<robot 
    xmlns:xacro="http://ros.org/wiki/xacro">
    <!-- include the manipulator xacro -->
    <xacro:include filename="$(find bin_picking)/urdf/binpicking_robot_macro.xacro"/>
    <!-- include the kinetic xacro -->
    <xacro:include filename="$(find hector_xacro_tools)/urdf/inertia_tensors.urdf.xacro"/>
    <xacro:include filename="$(find hector_sensors_description)/urdf/kinect_camera.urdf.xacro" />

    <!-- macro defining the whole robot -->
    <xacro:macro name="bin_picking" params="prefix">
        <xacro:bin_picking_manipulator prefix="${prefix}" />
        <xacro:kinect_camera name="camera" parent="${prefix}robot_link_4">

             <!-- After Visions class X verry good x:0.330293 Y BAD y:0.199388    -->
            <!-- <origin
                xyz="0.247595042515 0.119885890773 -0.020976224609" 
                rpy="-1.16471837775 1.56523311718 0.4010175495" /> -->

             <!-- After Visions class X verry good x:0.330293 Y BAD y:0.199388    -->
            <!-- <origin
                xyz="0.247469111314 0.121665921033 -0.0209441353601" 
                rpy="-1.73229551223 1.56538317963 -0.168783829812" /> -->

             <!-- After Visions class X verry good x:0.334 Y BAD y:0.195    -->
            <!-- <origin
                xyz="0.246027243916 0.123698162921 -0.0217020720854" 
                rpy="-2.08465796645 1.56316258117 -0.51351285704" /> -->

             <!-- After Visions class X verry Bad   x: 0.335595  y: 0.197092 -->
            <!-- <origin
                xyz="0.279701284349 0.120790055045 -0.0218256377425" 
                rpy="-1.45806785305 1.56396145711 0.108188416383" /> -->

             <!-- After Visions class X verry Bad   x: 0.309  y: 0.194 -->
            <!-- <origin
                xyz="0.248302667803 0.116857146075 -0.0200601728922" 
                rpy="-0.344850120367 1.56341182063 1.20453906713" /> -->

             <!-- After Visions class X verry Bad  x: 0.336117  y: 0.196357 -->
            <!-- <origin
                xyz="0.248185448612 0.125125454595 -0.0200843255582" 
                rpy="-2.38753667624 1.56620697644 -0.824028438096" /> -->

             <!-- After Visions class X verry Bad  x: 0.337626  y: 0.187725 -->
            <!-- <origin
                xyz="0.250665005218 0.113460975328 -0.0160878898623" 
                rpy="0.300623743189 1.56621707328 1.83520171316" /> -->

             <!-- After Visions class X verry Bad  x: 0.333275  y: 0.189395 -->
            <!-- <origin
                xyz="0.246027243916 0.114460975328 -0.0160878898623" 
                rpy="0.300623743189 1.56621707328 1.83520171316" /> -->

             <!-- After Visions class X verry Bad x: 0.333779  y: 0.191524 -->
            <!-- <origin
                xyz="0.246027243916 0.114460975328 -0.0160878898623" 
                rpy="-0.5940411655 1.56143330405 0.976778156421" /> -->



             <!-- After Visions class X verry Bad  x: 0.335904  y: 0.195349 -->
            <!-- <origin
                xyz="0.248036425169 0.11731055525 -0.0227873939643" 
                rpy="-0.888625605858 1.56465194539 0.663431270648" /> -->

             <!-- After Visions class X verry Bad  x: 0.335904  y: 0.195349 -->
            <!-- <origin
                xyz="0.247753167311 0.117209715472 -0.0211379268936" 
                rpy="-0.5940411655 1.56143330405 0.976778156421" /> -->

             <!-- After Visions class X verry Bad  x: 0.335904  y: 0.195349 -->
            <!-- <origin
                xyz="0.245902887069 0.122097650666 -0.0210615785857" 
                rpy="-1.94792098497 1.56412947012 -0.385098127041" /> -->

             <!-- After Visions class X verry Bad  x: 0.33381  y: 0.190073 -->
            <!-- <origin
                xyz="0.245525842462 0.115779043096 -0.017838428638" 
                rpy="-1.24022884812 1.5657875395 0.312412981998" /> -->

             <!-- After Visions class X verry Bad  x: 0.330733  y: 0.190187 BEST  -->
            <origin
                xyz="0.242425842462 0.115779043096 -0.017838428638" 
                rpy="-1.24022884812 1.5657875395 0.312412981998" />


             <!-- After Visions class X verry Bad  x: 0.3303 mas tambem pode ser 328.8  y: 0.190187 -->
            <!-- <origin
                xyz="0.242025842462 0.115779043096 -0.017838428638" 
                rpy="-1.24022884812 1.5657875395 0.312412981998" /> -->


        </xacro:kinect_camera>
    </xacro:macro>
</robot>